{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "YourSuperSecretKey1234567890123456",
  "Issuer": "AuthService"
}
